#PostgresDockerCompose
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=postgres
ACCESS_PORT=3000
TARGET_PORT=5432
SERVICE_NAME=pg_master
CONTAINER_NAME=pg_master
BACKUP=./psqlData
SOURCE_LOCATION=/var/lib/postgresql/data
SUBNET=172.17.0.0/24
IMAGE_NAME=postgres
VERSION=17
NETWORK_NAME=pg_master_network
POSTGRES_MAX_CONNECTIONS=20
